<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Arkaplan Renk Veya Deseni</title>
    <style>

        p#p1{
            border-style: solid;
            width: 300px;
            height: 100px;
            border-width: 2px;
            border-color: blueviolet;
            background-image: url(../resimler/bayrak.jpg);
            background-size: 100px;
        }
        p#p2{
            border-style: solid;
            width: 300px;
            border-width: 2px;
            border-color: aqua;
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <h1>Mehmet Özkaya</h1>
    <h1>Güldane Özkaya</h1>
    <h1>Aybala Kılıç</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sunt!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi, voluptatum aperiam omnis eius libero? Amet maxime nulla culpa laudantium.</p>
</body>
</html>